name: Update README

on:
  create:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Replace placeholders in README
        uses: Readme-Workflows/readme-replacer@v1.0.0
        with:
          readme-path: 'README.md'
          replacements: |
            [Datum]-[Thema]: ${{ github.repository }}
            [repo-name]: ${{ github.repository }}
            
      - name: Commit changes
        run: |
          git config --global user.email "herbert.nikolajewski@digitalcareerinstitute.org"
          git config --global user.name "herbertnikolajewskdci"
          git add .
          git commit -m "Update README with new information"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
